

#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color:  #082032;;
    background-color: #082032;
}

.logo-container img {
    height: 10rem;
}


.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-darker);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
}



.total-connections {
    font-size: 1.4rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-container a img {
    margin-right: 2.4rem;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        width: 1100px;
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total"
        ;
    }

    .logo-container {
        grid-area: logo;
        align-self: center;  
        text-align: left;
        margin: 0;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }

    .logo-container img {
        width: 100%;
        text-align: left;
    }

    .hero-img {
        transform: scale(.9);
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}

@media(max-width: 1024px){
    .container {
        flex: 1;
        justify-content:'center';
        padding: 4rem;
    }
    .hero-img{
        padding-top: 0px;
        margin-top: 0px;
        transform: scale(1)
    }
    .banner {
        width: 100%;
        size-adjust: contains
    }

    .title {
        
        color: #fff;
        font-size: 1rem;
        line-height: 3rem;
        margin-top: 8rem;
        padding-top: 12rem
    }


    .buttonsContainer {
        flex-direction: row;
        margin-top: 4rem;
        justify-content: space-between;
    }

    button {
        height: 15rem;
        width: 48%;
        border-radius: .8rem;
        padding: 2.4rem;
        justify-content: space-between;
    }

    .buttonText {
        
        color: #fff;
        font-size: 2rem,
    }


}